<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Error de Inicio de Sesión</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .error-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    .error-container h1 {
        color: #d9534f;
    }
    .error-container p {
        color: #333;
    }
    .error-container a {
        color: #0275d8;
        text-decoration: none;
    }
    .error-container a:hover {
        text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="error-container">
  <h1>¡Error de Inicio de Sesión!</h1>
  <p>No se pudo iniciar sesión con Github. Por favor, inténtalo de nuevo.</p>
  <p th:if="${param.error}">Error: <span th:text="${param.error}"></span></p>
  <a href="/login">Volver a la página de inicio de sesión</a>
</div>
</body>
</html>